{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4abb3d",
    "navigationBarTitleText": "Ikcamp英语",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}